<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datai</artifactId>
        <groupId>com.datai</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datai-models</artifactId>

    <description>
        中间件
    </description>

    <dependencyManagement>
        <dependencies>
            <!-- 定时任务模块 -->
            <dependency>
                <groupId>com.datai</groupId>
                <artifactId>datai-quartz</artifactId>
                <version>${datai.version}</version>
            </dependency>

            <!-- 代码生成模块 -->
            <dependency>
                <groupId>com.datai</groupId>
                <artifactId>datai-generator</artifactId>
                <version>${datai.version}</version>
            </dependency>

            <!-- 在线开发模块 -->
            <dependency>
                <groupId>com.datai</groupId>
                <artifactId>datai-online</artifactId>
                <version>${datai.version}</version>
            </dependency>

            <!-- 消息模块-->
            <dependency>
                <groupId>com.datai</groupId>
                <artifactId>datai-message</artifactId>
                <version>${datai.version}</version>
            </dependency>

            <!-- 表单模块-->
            <dependency>
                <groupId>com.datai</groupId>
                <artifactId>datai-form</artifactId>
                <version>${datai.version}</version>
            </dependency>

            <!-- flowable模块-->
<!--            <dependency>-->
<!--                <groupId>com.datai</groupId>-->
<!--                <artifactId>datai-flowable</artifactId>-->
<!--                <version>${datai.version}</version>-->
<!--            </dependency>-->

            <!-- 手机号认证-->
            <dependency>
                <groupId>com.datai</groupId>
                <artifactId>datai-tfa-phone</artifactId>
                <version>${datai.version}</version>
            </dependency>

            <!-- 邮箱认证 -->
            <dependency>
                <groupId>com.datai</groupId>
                <artifactId>datai-tfa-email</artifactId>
                <version>${datai.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <modules>
        <module>datai-models-starter</module>
        <module>datai-generator</module>
        <module>datai-quartz</module>
        <module>datai-online</module>
        <module>datai-message</module>
        <module>datai-form</module>
<!--        <module>datai-flowable</module>-->
    </modules>
    <packaging>pom</packaging>
</project>