<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datai-plugins</artifactId>
        <groupId>com.datai</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datai-atomikos</artifactId>

    <description>
        datai-atomikos
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.datai</groupId>
            <artifactId>datai-common</artifactId>
        </dependency>

        <!-- atomikos分布式事务 -->
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-spring-boot3-starter</artifactId>
        </dependency>

    </dependencies>

</project>
