# datai

./: .gitignore  LICENSE  README.md  pom.xml  ry.bat  ry.sh  update_sql.py  update_sql_simple.py
datai-admin/: pom.xml
datai-admin/src/main/java/com/datai/: DataIApplication.java  DataIServletInitializer.java
datai-admin/src/main/resources/: application-apidoc.yml  application-auth.yml  application-druid.yml  application-file.yml  application-model.yml  application-plugins.yml  application.yml  banner.txt  logback.xml
datai-admin/src/main/resources/mybatis/: mybatis-config.xml
datai-models/: pom.xml
datai-models/datai-flowable/: pom.xml
datai-models/datai-form/: pom.xml
datai-models/datai-generator/: pom.xml
datai-models/datai-message/: pom.xml
datai-models/datai-models-starter/: pom.xml
datai-models/datai-online/: pom.xml
datai-models/datai-quartz/: pom.xml
datai-plugins/: pom.xml
datai-plugins/datai-atomikos/: pom.xml
datai-plugins/datai-cache-ehcache/: pom.xml
datai-plugins/datai-cache-redis/: pom.xml
datai-plugins/datai-mybatis-interceptor/: pom.xml
datai-plugins/datai-mybatis-jpa/: pom.xml
datai-plugins/datai-mybatis-plus/: pom.xml
datai-plugins/datai-netty/: pom.xml
datai-plugins/datai-plugins-starter/: pom.xml
datai-plugins/datai-rabbitmq/: pom.xml
datai-plugins/datai-websocket/: pom.xml
datai-scenes/: pom.xml
datai-scenes/datai-scene-auth/: pom.xml
datai-scenes/datai-scene-auth/datai-auth-common/: pom.xml
datai-scenes/datai-scene-auth/datai-auth-starter/: pom.xml
datai-scenes/datai-scene-auth/datai-oauth-justauth/: pom.xml
datai-scenes/datai-scene-auth/datai-oauth-wx/: pom.xml
datai-scenes/datai-scene-auth/datai-tfa-email/: pom.xml
datai-scenes/datai-scene-auth/datai-tfa-phone/: pom.xml
datai-scenes/datai-scene-file/: pom.xml
datai-scenes/datai-scene-file/datai-file-aliyun-oss/: pom.xml
datai-scenes/datai-scene-file/datai-file-common/: pom.xml
datai-scenes/datai-scene-file/datai-file-local/: pom.xml
datai-scenes/datai-scene-file/datai-file-minio/: pom.xml
datai-scenes/datai-scene-file/datai-file-starter/: pom.xml
datai-scenes/datai-scene-pay/: pom.xml
datai-scenes/datai-scene-pay/datai-pay-alipay/: pom.xml
datai-scenes/datai-scene-pay/datai-pay-common/: pom.xml
datai-scenes/datai-scene-pay/datai-pay-sqb/: pom.xml
datai-scenes/datai-scene-pay/datai-pay-starter/: pom.xml
datai-scenes/datai-scene-pay/datai-pay-wx/: pom.xml
datai-scenes/datai-scene-salesforce/: CHANGELOG.md  CONTRIBUTING.md  README.md  datai.sql  pom.xml
datai-scenes/datai-scene-salesforce/.githooks/: commit-msg  pre-commit
datai-scenes/datai-scene-salesforce/.github/: PULL_REQUEST_TEMPLATE.md
datai-scenes/datai-scene-salesforce/.github/workflows/: ci.yml
datai-scenes/datai-scene-salesforce/datai-salesforce-auth/: pom.xml
datai-scenes/datai-scene-salesforce/datai-salesforce-common/: pom.xml
datai-scenes/datai-scene-salesforce/datai-salesforce-config/: pom.xml
datai-scenes/datai-scene-salesforce/datai-salesforce-integration/: code_analysis_report.md  final_optimization_summary.md  optimization_summary.md  pom.xml  productContext.md  projectbrief.md  systemPatterns.md  techContext.md
datai-scenes/datai-scene-salesforce/datai-salesforce-setting/: pom.xml
datai-scenes/datai-scene-salesforce/datai-salesforce-starter/: pom.xml
datai-scenes/datai-scene-salesforce/doc/: 前端页面建议文档.md  接口调用说明文档.md  统计监控页面设计原型.md
datai-scenes/datai-scene-salesforce/docs/: Authentication.canvas  index.md  parallel-backlog.md  working-agreement.md
datai-scenes/datai-scene-salesforce/docs/api-docs/: 0000-template.md
datai-scenes/datai-scene-salesforce/docs/api-docs/setting/: index.md
datai-scenes/datai-scene-salesforce/docs/changelog/: 0.1.1-project-rules-optimization.md  0000-template.md  0001-core-components-implementation.md  0002-database-structure-adjustment.md  0003-sync-configuration-management.md  0004-realtime-sync-log-enhancement.md  0005-testing-and-verification.md  0006-documentation-improvement.md  0007-pubsub-api-implementation.md  0007-pubsub-api-migration.md  0008-pubsub-config-optimization.md  0009-realtime-service-manual-start.md  0010-realtime-sync-statistics.md  0011-realtime-sync-log-statistics.md  0011-target-org-login-functionality.md
datai-scenes/datai-scene-salesforce/docs/decisions/adr/: 0000-template.md  0001-salesforce-cdc-sync.md
datai-scenes/datai-scene-salesforce/docs/design/: 0000-template.md  0001-salesforce-cdc-realtime-sync.md  DESIGN-001-系统架构说明.md  DESIGN-002-技术上下文.md  DESIGN-003-全对象元数据变更拉取接口文档.md  DESIGN-004-同步元数据变更到本地数据库接口文档.md
datai-scenes/datai-scene-salesforce/docs/prompts/: 0000-template.md  01创建白板提示词.md  02白板优化提示词.md  03创建工作流提示词.md  04工作流整合白板提示词.md  05创建项目规则提示词.md  06更新项目说明文档提示词.md
datai-scenes/datai-scene-salesforce/docs/reference-code/salesforce-pubsub-realtime-sync/: EventProcessorImpl.java  PubSubConnectionFactory.java  PubSubEventSubscriberImpl.java  SchemaCacheService.java
datai-scenes/datai-scene-salesforce/docs/requirements/: 0000-template.md  0001-salesforce-realtime-sync.md  REQ-001-业务上下文.md  REQ-002-项目简报.md
datai-scenes/datai-scene-salesforce/docs/retros/: YYYYMMDD-template.md
datai-scenes/datai-scene-salesforce/docs/sessions/: 20260109-salesforce-cdc-sync.md  YYYYMMDD-template.md
datai-scenes/datai-scene-salesforce/docs/sql/: add_is_realtime_sync_column.sql  add_org_type_to_audit_log.sql  add_org_type_to_configuration.sql  add_org_type_to_environment.sql  add_org_type_to_snapshot.sql  create-realtime-sync-log-table.sql  datai_configuration.sql  datai_table.sql
datai-scenes/datai-scene-salesforce/scripts/: auto-commit.bat  auto-commit.ps1  commit.bat  verify.sh
datai-scenes/datai-scene-salesforce/sql/: add_is_partitioned_column.sql  datai_configuration.sql  datai_table.sql
datai-scenes/datai-scene-salesforce/vue/center/: index.vue
datai-scenes/datai-scene-salesforce/vue/center/components/: ConfigurationTab.vue  EnvironmentTab.vue  SnapshotTab.vue
datai-scenes/datai-scene-salesforce/vue/register/: index.vue
datai-scenes/datai-scene-starter/: pom.xml
(+1346 files in other folders)
