<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datai-scenes</artifactId>
        <groupId>com.datai</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datai-scene-starter</artifactId>

    <description>
        中间件
    </description>

    <dependencies>
        <!-- 第三方登录启动器 -->
        <dependency>
            <groupId>com.datai</groupId>
            <artifactId>datai-auth-starter</artifactId>
        </dependency>

        <!-- 支付管理启动器 -->
<!--        <dependency>-->
<!--            <groupId>com.datai</groupId>-->
<!--            <artifactId>datai-pay-starter</artifactId>-->
<!--        </dependency>-->

        <!-- 文件管理启动器 -->
        <dependency>
            <groupId>com.datai</groupId>
            <artifactId>datai-file-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datai</groupId>
            <artifactId>datai-salesforce-starter</artifactId>
        </dependency>
    </dependencies>
</project>
