<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datai-models</artifactId>
        <groupId>com.datai</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datai-message</artifactId>

    <description>
        message消息模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.datai</groupId>
            <artifactId>datai-framework</artifactId>
        </dependency>

         <!-- 系统框架 -->
        <dependency>
            <groupId>com.datai</groupId>
            <artifactId>datai-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.datai</groupId>
            <artifactId>datai-auth-starter</artifactId>
            <version>${datai.version}</version>
        </dependency>

    </dependencies>

</project>