<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datai-scene-file</artifactId>
        <groupId>com.datai</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datai-file-starter</artifactId>

    <description>
        文件
    </description>

    <dependencies>

        <dependency>
            <groupId>com.datai</groupId>
            <artifactId>datai-file-local</artifactId>
        </dependency>

        <dependency>
            <groupId>com.datai</groupId>
            <artifactId>datai-file-aliyun-oss</artifactId>
        </dependency>

        <dependency>
            <groupId>com.datai</groupId>
            <artifactId>datai-file-minio</artifactId>
        </dependency>
    </dependencies>

</project>
