<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datai-scene-pay</artifactId>
        <groupId>com.datai</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datai-pay-sqb</artifactId>

    <description>
        收钱吧支付模块
    </description>

    <dependencies>

        <dependency>
            <groupId>com.datai</groupId>
            <artifactId>datai-pay-common</artifactId>
        </dependency>

    </dependencies>

</project>