<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.datai</groupId>
        <artifactId>datai-scenes</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>datai-scene-salesforce</artifactId>
    <packaging>pom</packaging>

    <description>
        salesforce 模块
    </description>
    <modules>
        <module>datai-salesforce-common</module>
        <module>datai-salesforce-setting</module>
        <module>datai-salesforce-starter</module>
        <module>datai-salesforce-auth</module>
        <module>datai-salesforce-integration</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.datai</groupId>
                <artifactId>datai-salesforce-common</artifactId>
                <version>${datai.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datai</groupId>
                <artifactId>datai-salesforce-setting</artifactId>
                <version>${datai.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datai</groupId>
                <artifactId>datai-salesforce-auth</artifactId>
                <version>${datai.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datai</groupId>
                <artifactId>datai-salesforce-integration</artifactId>
                <version>${datai.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>