<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datai-scene-auth</artifactId>
        <groupId>com.datai</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datai-auth-common</artifactId>

    <description>
        system系统模块
    </description>

    <dependencies>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.datai</groupId>
            <artifactId>datai-framework</artifactId>
        </dependency>
        
    </dependencies>

</project>