<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datai</artifactId>
        <groupId>com.datai</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datai-scenes</artifactId>

    <properties></properties>

    <dependencyManagement>
        <dependencies>
            <!-- 第三方登录启动器 -->
            <dependency>
                <groupId>com.datai</groupId>
                <artifactId>datai-auth-starter</artifactId>
                <version>${datai.version}</version>
            </dependency>

            <!-- 支付管理启动器 -->
<!--            <dependency>-->
<!--                <groupId>com.datai</groupId>-->
<!--                <artifactId>datai-pay-starter</artifactId>-->
<!--                <version>${datai.version}</version>-->
<!--            </dependency>-->

            <!-- 文件管理启动器 -->
            <dependency>
                <groupId>com.datai</groupId>
                <artifactId>datai-file-starter</artifactId>
                <version>${datai.version}</version>
            </dependency>

            <!-- 场景启动器 -->
            <dependency>
                <groupId>com.datai</groupId>
                <artifactId>datai-scene-starter</artifactId>
                <version>${datai.version}</version>
            </dependency>

            <dependency>
                <groupId>com.datai</groupId>
                <artifactId>datai-salesforce-starter</artifactId>
                <version>${datai.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>datai-scene-auth</module>
<!--        <module>datai-scene-pay</module>-->
        <module>datai-scene-file</module>
        <module>datai-scene-starter</module>
        <module>datai-scene-salesforce</module>

    </modules>
    <packaging>pom</packaging>
</project>
